const Map<String, String> en = {
  'home_title': 'Your Workspace',
  'home': 'Home',
  'settings': 'Settings',
  'app_name': "AR Construction",
  'have_not_added_any_session_yet': "Haven't added any session yet!",
  'search_sessions_here': "Search sessions here",
  'no_sessions_found': "No sessions found!",
  'error': 'Error',
  'please_enter_the_session_name': 'Please enter the session name.',
  'please_enter_scaling_ratio': 'Please enter scaling ratio.',
  'please_select_an_image': 'Please select an image.',
  'title': 'Title',
  'name_of_the_project': 'Name of the project',
  'project_title': 'Project title',
  'scaling_ratio': 'Scaling ratio',
  'ratio_between_drawing_actual_size': 'Ratio between drawing and actual size',
  'ratio': 'Ratio',
  'image': 'Image',
  'drawing_projected_onto_AR_environment':
      'Drawing projected onto the AR environment',
  'save_done': 'Save done!',
  'save': 'Save',
  'start_ar': 'Start AR',
  'add_session': 'Add session',
  'notification_add_session':
      'Enter the parameters before starting in the AR environment',
  'choose_image': 'Choose image',
  'edit_session': 'Edit session',
  'notification_edit_session':
      'Enter the parameters before starting in the AR environment',
  'edit': 'Edit',
  'delete': 'Delete',
  'exit_ar': 'Exit AR',
  'place_the_phone_parallel_to_the_wall':
      'Place the phone parallel to the wall',
  'select_the_2_lower_corners_of_the_plane':
      'Select the 2 lower corners of the plane, from left to right',
  'move_the_phone_vertically_to_determine_the_height':
      'Move the phone vertically to determine the height',
  'successfully': 'Successfully',
  'language': 'Language',
  'theme': 'Theme',
  'help_support': 'Help & Support',
  'report_a_bug': 'Report a bug',
  'app_preferences': 'App Preferences',
  'policy_privacy': 'Policy & Privacy',
  'hey_there': 'Hey there,',
  'have_a_good_day': 'Have a good day!',
  'developed_by_devfast': 'Developed by DevFast',
  'english': 'English',
  'vietnamese': 'Vietnamese',
  'email': 'Email',
  'email_description': 'Enter the email you want to receive the answer',
  'question': 'Question',
  'question_description': 'Enter your question',
  'send_question_button': 'Send your question',
  'help_support_title': 'Have any question?',
  'help_support_desc':
      'Please send us for assistance.\nYour issue will be resolved within a few days',
  'email_warning': 'Enter your email to receive our answer',
  'question_warning': 'Enter your question',
  'send_question_success': 'Sent question successfully',

  /// API Base
  'DioErrorType.sendTimeout': 'Can not connect to server',
  'DioErrorType.receiveTimeout': 'Can not connect to server',
  'DioErrorType.connectTimeout': 'Can not connect to server',
  'DioErrorType.cancel': 'Can not connect to server',
  'DioErrorType.other': 'Something went wrong!',
};
