const Map<String, String> vi = {
  'home_title': 'Không gian làm việc',
  'home': 'Trang chủ',
  'settings': 'Cài đặt',
  'app_name': "AR Construction",
  'have_not_added_any_session_yet': "Không có phiên làm việc!",
  'search_sessions_here': "Tìm kiếm phiên làm việc",
  'no_sessions_found': "Không thấy phiên làm việc nào!",
  'error': 'Lỗi',
  'please_enter_the_session_name': 'Nhập tên phiên làm việc',
  'please_enter_scaling_ratio': 'Nhập tỉ lệ phóng',
  'please_select_an_image': 'Vui lòng chọn ảnh',
  'title': 'Tiêu đề',
  'name_of_the_project': 'Tên dự án',
  'project_title': 'Tiêu đề dự án',
  'scaling_ratio': 'Tỉ lệ phóng',
  'ratio_between_drawing_actual_size': 'Tỉ lệ giữa bản vẽ và kích thước thực',
  'ratio': 'Tỉ lệ',
  'image': 'Ảnh',
  'drawing_projected_onto_AR_environment':
      'Bản vẽ được chiếu trong môi trường AR',
  'save_done': 'Đã lưu!',
  'save': 'Lưu',
  'start_ar': 'Bắt đầu AR',
  'add_session': 'Thêm phiên',
  'notification_add_session':
      'Nhập các thông số trước khi bắt đầu vào môi trường AR',
  'choose_image': 'Chọn ảnh',
  'edit_session': 'Sửa phiên',
  'notification_edit_session':
      'Nhập các thông số trước khi bắt đầu vào môi trường AR',
  'edit': 'Sửa',
  'delete': 'Xóa',
  'exit_ar': 'Thoát AR',
  'place_the_phone_parallel_to_the_wall': 'Đặt điện thoại song song với tường',
  'select_the_2_lower_corners_of_the_plane': 'Chọn 2 góc dưới của tường, từ trái sang phải',
  'move_the_phone_vertically_to_determine_the_height':
      'Đưa điện thoại lên xuống để xác định chiều cao',
  'successfully': 'Thành công',
  'language': 'Ngôn ngữ',
  'theme': 'Theme',
  'help_support': 'Trợ giúp & Hỗ trợ',
  'report_a_bug': 'Báo lỗi',
  'app_preferences': 'Tùy chọn',
  'policy_privacy': 'Chính sách & Quyền riêng tư',
  'hey_there': 'Xin chào,',
  'have_a_good_day': 'Chúc một ngày tốt lành!',
  'developed_by_devfast': 'Phát triển bởi DevFast',
  'english': 'Tiếng Anh',
  'vietnamese': 'Tiếng Việt',
  'email': 'Email',
  'email_description': 'Nhập email nhận phản hồi',
  'question': 'Câu hỏi',
  'question_description': 'Nhập câu hỏi',
  'send_question_button': 'Gửi câu hỏi',
  'help_support_title': 'Bạn có câu hỏi?',
  'help_support_desc':
      'Hãy gửi cho chúng tôi để nhận hỗ trợ.\nThắc mắc của bạn sẽ được phản hồi trong vòng vài ngày',
  'email_warning': 'Nhập email để nhận câu trả lời từ chúng tôi',
  'question_warning': 'Hãy nhập câu hỏi',
  'send_question_success': 'Gửi câu hỏi thành công',

  /// API Base
  'DioErrorType.sendTimeout': 'Không thể kết nối đến máy chủ',
  'DioErrorType.receiveTimeout': 'Không thể kết nối đến máy chủ',
  'DioErrorType.connectTimeout': 'Không thể kết nối đến máy chủ',
  'DioErrorType.cancel': 'Không thể kết nối đến máy chủ',
  'DioErrorType.other': 'Đã có lỗi gì đó xảy ra!',
};
